//Contact Page Content

.contact {
  .intro {
    img {
      border-radius: 5px;

      @media @phone {
        margin: 0 1%;
        height: 120px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;

      @mobile @phone {
        .mobile-width();
        padding: 0;
      }
    }

    form {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      padding: 15px;
      font-size: 1.6rem;

      input {
        width: 50%;
        height: 3rem;
        padding: .25rem 1rem;
        font-size: 1.6rem;
      }

      .submit-btn {
        .sign-up-btn(80%, 1.6rem);
        padding: 1rem 2rem;

        @media @phone {
          width: 100%;
          padding: 3rem 0;
          margin: 0 auto;
        }
      }
    }

    .magazine {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      input {
        width: 50%;
        height: 3rem;
        padding: .25rem 1rem;
        font-size: 1.6rem;
      }

      select {
        height: 3rem;
        padding: .25rem 1rem;
        font-size: 1.6rem;
        width: 10%;
      }

      .submit-btn {
        .sign-up-btn(80%, 1.6rem);
        padding: 1rem 2rem;

        @media @phone {
          width: 100%;
          padding: 3rem 0;
          margin: 0 auto;
        }
      }

    }
  }
}