// Navigation code here
nav {
  width: 100%;
  background: @wild-sand;
  color: @river-bend;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 4rem;
    margin-bottom: 20px;
  }

  ul {
    width: 40%;
    font-size: 1.6rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
}